body {
    margin: 0;
    color: #f9f9fa;
    background: #272935;
    font-size: 22px;
    line-height: 32px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* Background Animation CSS */
.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    margin: 0;
    padding: 0;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(125, 18, 255, 0.3);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    background: rgba(57, 255, 20, 0.2);
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
    background: rgba(255, 16, 240, 0.2);
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    background: rgba(255, 16, 240, 0.2);
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
    background: rgba(255, 255, 51, 0.3);
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    background: rgba(255, 103, 0, 0.2);
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    background: rgba(0, 255, 188, 0.2);
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
    background: rgba(191, 47, 130, 0.2);
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
    background: rgba(128,0,255, 0.2);
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
    background: rgba(255,0,169, 0.2);
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* Navigation bar */
.navbar {
    background-color: #88507a;
    height: 60px;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    display: flex;
    color: beige;
    left: 0;
    right: 0;
    padding: 10px;
    text-decoration: none;
    z-index: 1;
}

.logo a {
    color: white;
    text-decoration: none;
    margin: 0px 5px;
    font-family: 'Tangerine', serif;
    font-size: 48px;
    font-weight: 900;
}

.menu a {
    color: white;
    padding: 10px 15px;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}

.menu a::after {
    content: '';
    height: 2px;
    background: white;
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    transform: scaleX(0);
    transition: all 0.5s ease-in-out;
}

.menu a:hover::after {
    transform: scaleX(1);
}
/* 
.menu a:active {
    text-decoration: double;
    color: blue;
} */


/* Home Page CSS */
.main {
    padding: 85px 24px 96px;

}

.home {
    display: grid;
    grid-template-columns: 68% 32%;
    margin: 5rem 0 0 0;
    align-items: center;
    grid-gap: 15px;
    padding: 0 40px;
}

.about h1 {
    font-size: 30px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #00dbff;

}


.description h1 {
    font-size: 4rem;
    -webkit-text-stroke: #138ce5;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-width: 3px;
    color: #272935;
}

.description p {
    text-align: justify;
    font-size: 22px;
    line-height: 32px;
}

.quote {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ff0078;
    font-size: 45px;
    font-weight: 100;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    margin-top: 4em;
    font-style: italic;
    line-height: 50PX;
}



.photo {
    width: 30%
}

.photo img {
    width: 400px;
    height: 400px;
    border-radius: 50%;

}

/* About Page CSS */
.interest {
    display: inline-flex;
}

.info {
    margin: 10px;
}

.interest img {
    height: 170px;
    width: 270px;
    border: 2px double aliceblue;
    box-shadow: 3px 3px 3px 3px #918787;
}

.interest p {
    margin: 0;
    font-size: 18px;
    text-align: justify;
    font-size: 22px;
    line-height: 32px;
}

.hobbies h2 {
    border-bottom: 2px solid #138ce5;
    padding-bottom: 7px;
    margin: 2px 10px;
    color: white;

}

/* Portfolio Page CSS */
.portfolio h1 {
    font-size: 30px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #00dbff;
}

.portfolio h2 {
    border-bottom: 2px solid #138ce5;
    padding-bottom: 7px;
    color: white;

}

.portfolio p {
    margin: 0;
    text-align: justify;
    font-size: 22px;
    line-height: 32px;
}

.project {
    display: inline-flex;
}

.project img {
    height: 170px;
    width: 270px;
    border: 2px double aliceblue;
    box-shadow: 3px 3px 3px 3px #918787;
}

/* Contact Page CSS */
.contact-section {
    padding: 30px 0 50px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  color: #fff;
  line-height: 44px;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 880px;
    height: 450px;
    text-align: left;
    padding: 10px 0;
}

.content {
    width: 80%;
    margin: 0 auto;
}

.content label {
    display: block;
    padding: 0;
    margin: 0;
}

.contact-section form .id {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 80%;
    margin: 0 auto;
}

.contact-section form .id .name,
.contact-section form .id .email {
    width: 100%;
}

.contact-section form .id .name label {
    display: block;
    padding: 0;
    margin: 0;
}

input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    overflow: auto;
    line-height: 1.15;
    margin: 0;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;

}

.contact-section form .id .name input[name="email"],
.contact-section form .id .name input[name="name"],
.contact-section form .id .email input[name="email"],
.contact-section form .id .email input[name="name"] {
    width: 100%;
    height: 40px;
}

.content textarea {
    width: 100%;
    resize: none;
}

.submit {
    text-align: center;
}

button {
    margin: 0;
    background: #e74c3c;
    padding: 8px 77px;
    border: 1px solid #e74c3c;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    transition: all .3;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

/* .rainbow-5:hover{
    background-image:     linear-gradient(
       to right, 
       #E7484F,
       #E7484F 16.65%,
       #F68B1D 16.65%,
       #F68B1D 33.3%,
       #FCED00 33.3%,
       #FCED00 49.95%,
       #009E4F 49.95%,
       #009E4F 66.6%,
       #00AAC3 66.6%,
       #00AAC3 83.25%,
       #732982 83.25%,
       #732982 100%,
       #E7484F 100%
      
      
      
     );
   animation:slidebg 2s linear infinite;
 }
 @keyframes slidebg {
  to {
    background-position:20vw;
  }
} */

.submit button:hover {
    background: none;
    color: white;
    border: 1px solid rgba(0, 0, 0, .7);
    background: #88507a;
}
.success h2{text-align: center;}
/* Footer CSS */
.footer {

    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    margin: 5rem 0 0 0;
    padding: 10px 0;
    border-top: 2px solid #0ff0fc;
}

.footer>a {
    height: 50px;
    font-size: 45px;
}